{
  "test": {
    "username": "username",
    "password": "password",
    "databse": "class07",
    "host": "127.0.0.1",
    "dialect": "sqlite:memory:"
  },
  "production": {
    "username": "username",
    "password": "password",
    "databse": "class07",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
